Example14Project/CanvasWindow.xaml

<Window x:Class="Example14Project.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Width="300" Height="300" Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock TextWrapping="Wrap" Text="Time" Canvas.Left="24" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="0900" Width="120" Canvas.Left="136" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock TextWrapping="Wrap" Text="Description" Canvas.Left="24" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="Explore the rich collection of gold" Width="120" Canvas.Left="136" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Itenary" Canvas.Left="24" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="Napier Museum" Width="120" Canvas.Left="136" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Price" Canvas.Left="29" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="Rs.20" Width="120" Canvas.Left="136" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Create Itenary" Canvas.Left="24" Canvas.Top="241" Height="31" Width="103"/>

    
    </Canvas>
</Window>
