Example14Project/GridWindow.xaml

<Window x:Class="Example14Project.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800" Closing="Window_Closing">

    <Grid  Background="Aqua" HorizontalAlignment="Center" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Time"  Grid.Row ="0" Grid.Column="0" Canvas.Left="24" Canvas.Top="39" VerticalAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="0900" Grid.Row ="0" Grid.Column="1" Width="120" Canvas.Left="136" Canvas.Top="38" VerticalAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Center"/>

        <TextBlock TextWrapping="Wrap" Text="Description"  Grid.Row ="2" Grid.Column="0" Canvas.Left="24" Canvas.Top="116" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Explore the rich collection of gold"  Grid.Row ="2" Grid.Column="1" Canvas.Left="136" Canvas.Top="116" VerticalAlignment="Top" Height="50" Width="120" HorizontalAlignment="Stretch"/>
        <TextBlock TextWrapping="Wrap" Text="Itenary"  Grid.Row ="1" Grid.Column="0" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
        <TextBox TextWrapping="Wrap" Text="Napier Museum" Grid.Row="1" Grid.Column="1" Canvas.Left="136" Canvas.Top="78" VerticalAlignment="Center" Width="120"/>
        <TextBlock TextWrapping="Wrap" Text="Price"  Grid.Row ="3" Grid.Column="0" Canvas.Left="136" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,2,0,0"/>
        <TextBox TextWrapping="Wrap" Text="Rs.20"  Grid.Row ="3" Grid.Column="1" Width="120" Canvas.Left="136" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Create Itenary" Canvas.Left="24" Canvas.Top="241" Height="31" Width="103" Margin="24,59,24,30" Grid.Row="3" Grid.RowSpan="2"/>

    </Grid>






</Window>
