Example14Project/LinearGradientWindow.xaml

<Window x:Class="Example14Project.LinearGradientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Linear Gradient Brush
        " Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="100" Stroke="Black" Width="241" Canvas.Left="242" Canvas.Top="129"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                    <GradientStop Color="Yellow" Offset="0.5" />


                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Height="100" Stroke="Black"  Width="100" Canvas.Left="591" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                    <GradientStop Color="Yellow" Offset="0.5" />


                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>


    </Canvas>
</Window>
